.new-post-page {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  font-size: 1.1em;

  input,
  textarea {
    padding: 0.3em 0.4em;
    box-shadow: 0 2px 3px var(--color-text);
  }

  textarea {
    min-height: 2.6lh;
    resize: vertical;
    height: auto;
  }

  & > .new-post-wrapper {
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: min(90%, 500px);

    @media (max-width: 1250px) {
      margin-top: 1.2em;
    }

    & > .new-post-title {
      font-size: 1.2em;
      text-align: center;
      font-weight: 650;
      color: var(--color-nav-text);
    }

    & > .new-post-form {
      display: flex;
      flex-direction: column;
      gap: 1em;

      & > .new-post-fields {
        display: flex;
        flex-direction: column;
        gap: 1em;

        & > .new-post-field {
          display: flex;
          flex-direction: column;

          & > .err {
            margin-top: 0.4em;
          }
        }
      }

      & > button {
        font-weight: 600;
        cursor: pointer;
        align-self: center;
        border: 1px solid var(--color-border);
        padding: 0.1em 0.4em;
        border-radius: 0.3em;

        &:hover {
          box-shadow: 0 0 5px;
        }
      }
    }
  }
}
